sonar.projectKey=rio-recon-gc-marker
sonar.projectName=rio-recon-gc-marker
sonar.sources=goutil
#sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=
#sonar.test.inclusions=*_test.go
#sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=report/coverage.out
sonar.go.tests.reportPaths=report/test.json
sonar.go.govet.reportPaths=report/govet-report.out
sonar.go.gometalinter.reportPaths=report/gometalinter-report.out
sonar.go.golint.reportPaths=report/golint-report.out
